# protobuf_schema

./: README.md  build.gradle
_autogen_/main/java/com/protobuf/demo/: CubsObjectProto.java
src/main/java/com/protobuf/demo/: DemoApplication.java
src/main/java/com/protobuf/demo/api/: Test.java
src/main/java/com/protobuf/demo/config/: ProtobufConfig.java
src/main/proto/: CubsObject.proto
src/test/java/com/protobuf/demo/: DemoApplicationTests.java
